<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Rest in Peace: Lynda Gross (1951-2018) | Sherry Yang （杨梦娇）</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Rest in Peace: Lynda Gross (1951-2018)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lynda Gross was my host mom when I participated in the AFS foreign exchange program. She passed away unexpectedly on Nov. 15th, 2018 due to pulmonary embolism. Below is my share of our memories during her service." />
<meta property="og:description" content="Lynda Gross was my host mom when I participated in the AFS foreign exchange program. She passed away unexpectedly on Nov. 15th, 2018 due to pulmonary embolism. Below is my share of our memories during her service." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/12/29/Lynda-pass.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/12/29/Lynda-pass.html" />
<meta property="og:site_name" content="Sherry Yang （杨梦娇）" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-29T23:10:00-08:00" />
<script type="application/ld+json">
{"description":"Lynda Gross was my host mom when I participated in the AFS foreign exchange program. She passed away unexpectedly on Nov. 15th, 2018 due to pulmonary embolism. Below is my share of our memories during her service.","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/12/29/Lynda-pass.html","headline":"Rest in Peace: Lynda Gross (1951-2018)","dateModified":"2018-12-29T23:10:00-08:00","datePublished":"2018-12-29T23:10:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/12/29/Lynda-pass.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sherry Yang （杨梦娇）" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sherry Yang （杨梦娇）</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rest in Peace: Lynda Gross (1951-2018)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-29T23:10:00-08:00" itemprop="datePublished">Dec 29, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Lynda Gross was my host mom when I participated in the AFS foreign exchange program. She passed away unexpectedly on Nov. 15th, 2018 due to pulmonary embolism. Below is my share of our memories during her service.</p>
</blockquote>

<p>My name is Sherry. I was a foreign exchange student from China. I lived with my host parents, Lynda and Bob Gross, from 2013 to 2014. I attended Whale Gulch High School, and graduated from college this past June. Lynda played a key role in my journey from China to the US, as well as in my transition from a teenage girl to an adult.</p>

<p>At the age of 17, I was extremely nervous leaving the big city I grew up in in China to come to this small community called Whitethorn, When I wrote my first email to Lynda, which was full of grammatical mistakes by the way, she replied by saying that she and Bob would make every attempt to be a good mom and dad for the duration of my stay. She also told me that she’s a person who likes to give hugs.</p>

<p>Lynda made every effort to make sure that I fit in to her family and made friends in this community. She drove the van for the school to get involved herself and to stay informed of how I was doing. She found many local programs for me to participate such as volunteering at Youth Alive, acting in the Missoula Children’s Theatre, and going on backpacking trips with other foreign exchange students in the Humboldt county. She brought me to five cities across four different states to meet pretty much her entire family. I felt like I was her fifth child.</p>

<p>Beyond all these things that she had done for me, she went the extra mile for my education both as a teacher and as a supportive mother. I did not speak much English before I came to the US, and she taught me, word by word, the pronounciations of the soft “N” in words like “nine” and the soft “L” in words like “voltage”. When she heard that I wanted to pursue a college degree in the US, she became an expert in researching college programs herself. She made the trip between our home and Eureka countless number of times for me to take college entrance exams. Like her daughter, Angie, has mentioned, she also believed in me when I was rejected by many of the colleges I applied. Just like how our encounter was a miracle, another miracle happened when MIT accepted me, and Lynda was right, once again.</p>

<p>Thanks to Lynda, I had such a unique experience and was given such a valuable opportunity from which I will benefit for the rest of my life. Ever since I left Lynda and Bob, I have been visiting almost every year, because just like Lynda, I also bonded with this place. In particular, I love to run in the woods, and I remember every time I went out for a run, Lynda would ask me how it was. Well guess what mom, I ran three miles this morning when it was forty degrees out. I know you would have asked how it was, and I’ll tell ya, I loved every minute of it. I love you mom.</p>

  </div><a class="u-url" href="/jekyll/update/2018/12/29/Lynda-pass.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <ul class="contact-list">
          <li class="p-name">
	    Contact
          </li>
	  mengjiao 'at' mit 'dot' edu
        </ul>
      </div>

      <div class="footer-col one-half">
        <p></p>
      </div>

      <div class="social-links footer-col"><ul class="social-media-list"><li><a href="https://github.com/sherryy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sherryy</span></a></li><li><a href="https://www.linkedin.com/in/sherrymy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">sherrymy</span></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
