<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="C8MPjwokEwoxC_UYtLU9s1QzYx7J8oOCCmf2rzsnhWM" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>忆金庸 | Mengjiao Yang (Sherry)</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="忆金庸" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="金庸先生于2018年10月30日去世。特以此文悼念。" />
<meta property="og:description" content="金庸先生于2018年10月30日去世。特以此文悼念。" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/10/30/%E5%BF%86%E9%87%91%E5%BA%B8.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/10/30/%E5%BF%86%E9%87%91%E5%BA%B8.html" />
<meta property="og:site_name" content="Mengjiao Yang (Sherry)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-30T22:00:00-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/10/30/%E5%BF%86%E9%87%91%E5%BA%B8.html"},"url":"http://localhost:4000/jekyll/update/2018/10/30/%E5%BF%86%E9%87%91%E5%BA%B8.html","headline":"忆金庸","dateModified":"2018-10-30T22:00:00-07:00","datePublished":"2018-10-30T22:00:00-07:00","description":"金庸先生于2018年10月30日去世。特以此文悼念。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mengjiao Yang (Sherry)" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mengjiao Yang (Sherry)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
	  <a class="page-link" href="/resume.html">Resume</a>
	  <a class="page-link" href="/blog.html">Blog</a>	  
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">忆金庸</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-30T22:00:00-07:00" itemprop="datePublished">Oct 30, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>金庸先生于2018年10月30日去世。特以此文悼念。</p>
</blockquote>

<p>金庸的武侠小说在父母那一辈可谓是家喻户晓的。听妈妈说当时他们还在上中学，一周要上六天课，差不多所有人每天都盼着周六周日晚上可以看改编成连续剧的83版射雕英雄传。周一来上学时大家讨论的也都是射雕。当然特例也是有的。爸爸的一个同学家里要求很严格，因为周一要上课，周天的晚上父母是不许他们看电视的。爸爸的那个同学和她的弟弟妹妹跑去爷爷奶奶那苦苦央求也无济于事。这件事在当时还被传为美谈。他们现在一个是某著名医院的院长，一个在美国PhD毕业后从事了研究工作，还有一个在中东做无国界医生。妈妈从小便拿他们的例子来教育我。</p>

<p>金庸的武侠小说在我们95后这一代倒是没有那么受欢迎了。由于互联网的发展和娱乐方式的多元化，中学里大家讨论的东西也是各种各样的。从火影忍者犬夜叉等日本动漫，到宫锁心玉步步惊心等清宫穿越剧，再到
QQ游戏里的偷菜种菜。武侠小说反而淡出了大家的视线。尽管如此，读金庸的小说是我初中时候的一大乐趣。当时机缘巧合在家中的书柜里发现了最早发行的珍藏版射雕英雄传，随手一翻便被深深吸引。那时不是周末的晚上妈妈是不许我上网的，但她因为一直想要培养我看书习惯，从来不反对我看小说。爸爸偶尔会说我两句，觉得武侠小说都是看热闹还容易上瘾，怕我会因此不务正业。说来为了看武侠小说不务正业也是有的。还记得上初中时会把一本武侠小说放在打开的语文课本上面，再把课本和小说一起立起来，这样（我以为）从老师的角度是察觉不到的。就这样，“飞雪连天射白鹿，笑书神侠倚碧鸳”这十四本书我是一本没落全部读了下来。其实当时看到后来发现有些故事情节略有雷同也会有些倦了，但对其中最经典的几部的热爱促使我读到最后。</p>

<p>最让我喜欢的不是金庸小说中引人入胜的故事情节，而是在他笔下活灵活现的人物性格和人与人之间的情义。金庸笔下不是所有主人公都如郭靖一般是大义凌然的英雄。例如张无忌，在四女同舟何所望时拿捏不定自己的感情，优柔寡断的性格着实不招人喜欢。还有他在临危受命之际因奸人挑唆吓得隐居山林，胆小怕事的做法也让我替死心塌地跟随他的明教教众惋惜。但张无忌也因此变得更加真实，因为生活中的我也是经常拿不定主意、畏首畏尾。有时金庸还会通过多部作品对同一个人物从不同的角度进行描述，使得人物性格更加完整。比如射雕英雄传中的黄蓉是那么冰雪聪明、惹人喜爱，但在神雕侠侣中，黄蓉对杨过处处提防，虽说不上算计但毫无博爱之心，让我有些失望。但这样有私心的黄蓉也才是更真实、更完整的。</p>

<p>要说最喜欢的其实是金庸武侠中所描写的各种情义。让我感触最深的有爱情，兄弟情，和师徒情。每部小说中自然少不了对男女主人公爱情的刻画，可让我印象尤其深刻的是一些侧线人物的爱情故事，比如杨逍和纪晓芙。杨逍是明教的光明左使，武功高强性情洒脱。在对纪晓芙一见钟情后百般纠缠。纪晓芙因是正派灭绝师太的弟子，不愿与邪教往来。最后杨逍用强使纪晓芙就范。殊不知纪晓芙也已对杨逍用情，给女儿取名为杨不悔，还在灭绝师太逼迫晓芙杀死杨逍的时候，晓芙严词拒绝，惨死在灭绝师太手下。杨逍多年后与女儿相见得知其姓杨名不悔时大笑“不悔，不悔，好一个不悔”，着实令我感动。兄弟情和师徒情在我的现实生活中是很难见到的。这也使得我对小说中的兄弟情更加向往。张翠山为了不透漏义兄谢逊藏身之所，更因自己的妻子害得三师兄俞岱岩终身残废，最终自取性命。乔峰、段誉、和虚竹义结金兰时惺惺相惜的一幕以及乔峰自杀后段誉和虚竹的悲情更是触动人心。然后要说的是师徒之情。整部倚天屠龙记中我最喜欢的一幕便是张无忌躲在佛像背后、压抑着自己冲向张三丰与之相认的冲动。对于陈近南与韦小宝的师徒情深虽然没有被正面刻画，但韦小宝如此一个信口开河偷奸耍滑之人在陈近南面前却是恭恭敬敬，也在陈近南为奸人所害后嚎啕大哭，可见其师徒情深。这师徒情最惨烈的体现莫过于郭靖发现江南七怪中五怪惨死在敌人刀下的那一幕。他抱着师傅们的身躯呼唤着“五师傅、七师傅”的样子至今让我记忆犹新。其实还有其他一些情义是需要提的，比如明教和红花会教众对教主的敬重和忠诚。当然还有亲情，但在我印象中金庸对于亲情的刻画除了亲人之间时隔多年相认之外倒是比较少的，大多会以像谢逊为妻儿报仇、乔峰为父亲报仇这样的方式呈现，但以报仇为目的亲情往往到头来会给复仇者带来更大的伤害，使其追悔莫及。</p>

<p>喜欢武侠小说主要是喜欢小说中各类人物的性格和他们之间深厚的情义。对我来说，金庸仿佛在武侠小说的世界里倾注了我在现实生活中无处寄托的满腔热血和豪情壮志，也美化并放大了我在现实生活中所经历的爱情、亲情、友情、和师生恩情。特此感谢金庸先生创造的这个平行世界，并以本文纪念金庸先生以及在他小说的陪伴下度过的我的童年。</p>

  </div><a class="u-url" href="/jekyll/update/2018/10/30/%E5%BF%86%E9%87%91%E5%BA%B8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half" align="left">
        <ul class="contact-list">
          <li class="p-name">
	    Email: sherryy 'at' google 'dot' com
          </li>	    
        </ul>
      </div>

      <div class="social-links footer-col" align="left">
	[<a href="https://scholar.google.com/citations?user=7c1B_fIAAAAJ&hl=en"><span class="username">Google scholar</span></a>]
      </div>            
      <div class="social-links footer-col" align="center">
	[<a href="https://www.linkedin.com/in/sherrymy"><span class="username">LinkedIn</span></a>]
      </div>      

      <div class="social-links footer-col" align="right">
	[<a href="https://github.com/sherryy"><span class="username">Github</span></a>]
      </div>

    </div>

  </div>

</footer>
</body>

</html>
