<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="C8MPjwokEwoxC_UYtLU9s1QzYx7J8oOCCmf2rzsnhWM" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>2019年终总结 | Mengjiao Yang (Sherry)</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="2019年终总结" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="工作" />
<meta property="og:description" content="工作" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/01/01/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/01/01/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html" />
<meta property="og:site_name" content="Mengjiao Yang (Sherry)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T23:00:00-08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/01/01/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html"},"url":"http://localhost:4000/jekyll/update/2020/01/01/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html","headline":"2019年终总结","dateModified":"2020-01-01T23:00:00-08:00","datePublished":"2020-01-01T23:00:00-08:00","description":"工作","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mengjiao Yang (Sherry)" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mengjiao Yang (Sherry)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
	  <a class="page-link" href="/resume.html">Resume</a>
	  <a class="page-link" href="/blog.html">Blog</a>	  
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2019年终总结</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-01T23:00:00-08:00" itemprop="datePublished">Jan 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="工作">工作</h2>

<p>2019的工作可以总结为一二月翘首以盼，三四五废寝忘食，六七八无所事事，九十月动荡不安，最后十一十二开启新篇章。这些波折主要是我工作性质的改变造成的。自大一开始接触编程起，虽然不敢说是一生挚爱，但编程中涉及的 problem solving 还是比较对我胃口的。大学期间在 start-up, trading firm, 还有 tech giant 实习时做的东西从 front/back-end web programming 到 trading infrastructure 再到 Android memory leak，我对做不同种类的软件有了切身的体会。2018年毕业在谷歌做了半年的全职软件工程师后，我突然对于一直这样做下去产生了抵触的情绪。原因有两个。一是虽然做软件涉及 problem solving，但在做软件的过程中有些重复性的工作让我有些厌烦。Debugging 或者其他维护工作就不用说了，就连像什么 data loader、coordinator、executor 之类的 software components 在不同语言不同系统下也是换汤不换药。记得 Ray Dalio 在 Principles 里对 meaningful work 的定义是工作的 purpose deeply resonates with oneself。我承认软件工程本身对我来说不算是meaningful work。第二是我并没有打算大学毕业后开启朝九晚五，有 work-life balance 的美好生活，反而非常向往可以让我心甘情愿996的 meaningful work。那么至少在谷歌算上实习总共尝试的几个 software 组是不能满足这一需求的。</p>

<p>一二月的翘首以盼来源于我换去了一个更偏向研究的组，新老板让我尝试 independent research。做的是machine learning interpretability。这个方向的一个主旨是给人解释机器学习模型为何会做出某种判断，譬如验证图片分类器是否因为认出了斑马身上的斑马条纹才分辨出斑马的。这类与人文更相近的 aspect of machine learning 对于本科时没怎么接触机器学习的我而言是比较好上手的，相关文献也比较易懂。尽管如此 Research 比 software engineering 还是要困难太多了。当时虽然机缘巧合有了点子（这往往是最困难的一步），但要三个月内完成所有实验，并写一篇可以投到顶会的论文对我来说还是很困难。三四五月的废寝忘食最终以五月底一周内赶完论文的狼狈草草收尾。</p>

<p>六月先去 Long Beach 开了 International Conference on Machine Learning。第一次参加 ML 顶会的我被它的规模惊呆了，同时也暗下决心一定要努力，从而可以不以打酱油的方式在下一个顶会上出现。接下来的六七八三个月是比较痛苦的。老板以培养我的独立思考为由放任我随意探索，当时的 Google Drive 里散落了七八个点子，我也写代码尝试了三四个，但终归没有一个靠谱的。眼看着九月底 deadline 越来越近，周围的实习生都做出了结果开始写论文了，我却两手空空什么都交不出来。在这期间还雪上加霜地收到了之前投的文章的拒信，合起来对我的自信心造成了一定的打击。</p>

<p>随着九月的到来，我意识到过去三个月无头苍蝇般的尝试不是正确的方法。从根本上讲，我缺乏扎实的机器学习基础，尝试的那些点子也像买彩票似的，缺乏数学或者逻辑上的支持。同时也认识到我不是很认同 interpretability 这个方向。虽说我知道讲故事是论文里必不可少的一部分，但故事应当建立在相对坚固的数学、逻辑、或者大量实验的基础上。Interpretability 某种程度上要联系到人类的 intuition，仿佛是先想好了一个故事然后找和这个故事匹配（也可以不匹配，但要想好如果不匹配故事怎么写）的研究结果，比如斑马分类器的例子。当然这可能也是做研究的一种方法，但我自觉这不是我擅长或者想学的。
在周围好心人的帮助和自己的坚持下终于在两个月的动荡后于十一月来到了现在所在的组，算有了真正上道的感觉。然而问题永远不会消失。现在对于环境我是百分之百的满意，唯一不满意的是自己的能力和进步的速度。过去的两三个月经常感觉自己听不懂组里的同事在说什么。我虽尽量实事求是，知道就是知道，不知道就是不知道。可当我说不知道 A, 别人用 B 给我解释 A 我却也不知道 B 时，我只能默默点头然后回去再补。理论不行那就安心做我会做的实验吧，可就连 TensorFlow 的一个 bug 有时候都要几个小时或者一两天才可以找出问题来。久而久之，我产生了以前很少有过的自卑情绪，感觉自己和周围的人相差太远，没有给项目和同事带来价值。我甚至开始怀疑自己是否有些拔苗助长。虽然通常来讲我比较喜欢别人和自己对自己的 expectation 高于自己的能力，但我也明白当 expectation 和现实相差太远时，它带来的可能不再是动力而是包袱了。那么能做的除了想办法提高外就是调整好心态。好在我虽然有一些心态方面的问题，但没有出现 burnout 的情况。如何在清楚地认识现实后仍能努力解决为题并同时保持积极上进的心态是我2020年需要探索的。</p>

<h2 id="业余">业余</h2>

<p>2018的年终总结里对于业余爱好方面做的计划有一点是在2019年认真练习乒乓球。从一月到六月，除了因为工作实在顾不上的几天以外，差不多每天都打一个小时以上的乒乓球。也和一些认真的球友开启了训练模式而不只是打着玩。本来是一件好事，可惜 23 岁的自己好像不太明白节制和爱护身体的重要性，什么事情一旦在兴头上便是要往死里做的节奏。有时候一次能打四五个小时甚至一整天。很快膝盖的半月板就出了问题，我却没怎么因此而减少练习。最终膝盖疼得越来越厉害，去医院检查后发现半月板损伤比较严重。按照医生的意思，短期内乒乓球和我是无关了。</p>

<p>由于膝盖问题，我不得不较长时间地停止爬山、远足、跑步、滑雪等一切耗费膝盖的运动。这对天性爱运动的我来说是比较致命的打击，运动对我而言起到的不仅仅是健身的作用，更是我工作的调剂。失去这项调剂对我的工作效率造成了不小的影响。最后我决定每天去游泳。在膝盖出问题之前我对游泳一直比较抵触，因为游泳时不能听歌、听书之类的。好在我发现了一个水下MP3的神器，屡试不爽。膝盖对我的启示很大。第一是在此之前我不觉得会有事情是我想做而无法做，或者无法掌控的。现在看来，我再怎么相信我命由我不由天，生老病死终归是不由我的。第二是它迫使我接受了生活的不完美。或许大多数人早就清楚这一点，我却因为前二十多年一直过得很顺所以没有这样的认识。放弃挚爱的乒乓球转向游泳也算是在认识到了生活的不完美后做了 constrained optimization 吧。</p>

<p><img src="/assets/images/20200101/swim.png" alt="" /><em><center>水下MP3和公司的永动游泳池</center></em></p>

<p>2019的课余活动确实有些匮乏。便用我一直听的一个 podcast 来充充数吧。<a href="http://freakonomics.com/archive/">Freakonomics Radio</a> 以比较贴近生活的行为经济为主题展开讨论。它有两个优点：信息量高废话少和信息来源比较可靠。因为大多数时候只有 Steven Dubner 一个 host 外加 field experts，叙述口吻就事论事比较简练。相比之下它的一个 extension，Tell Me Something I Don’t Know, 就牵扯了太多人，大家你一言我一语开开玩笑斗斗嘴，废话就多了起来。当然有些人听 podcast 为的就是听玩笑放松而不是获取什么信息，那这一标准就不适用了。而且我发现自己对于英语里废话的 tolerence 在这一年有明显的降低，其中还有一些 cultural implications，这个会在后面具体分析一下。Freakonomics 的第二个优点是它会邀请很多有所成就的经济学、心理学教授及政府官员等作为嘉宾，谈论的话题也多以他们的研究为基础，所以感觉信息比较可靠。尽管真正学经济的人可能会觉得这个 podcast 有夸张不严谨不深奥等问题，但对于外行来说还是很良心的 podcast。这也许就是为什么我尝试了包括 This Week in Machine Learning (TWIML) 和 Talking Machines 在内的几个关于机器学习的 podcasts 但最终都无法喜欢上它们的原因吧。尽管2020已经是来美的第七年了，我还是能通过 Freakonomics Radio 了解很多新的关于美国的知识。比如有种叫 bounty hunters 的职业。大概意思就是有些罪犯在犯罪后没有足够的钱缴纳保释金，就由 bounty hunters 的雇主预先向政府交这笔钱，等案件开审时罪犯再将这笔钱（连带利息）还给 bounty hunters 的雇主。同时 bounty hunters 的雇主要保证罪犯不在这段时间内逃跑，否则替罪犯教的保释金便会被政府没收。而 bounty hunters 的职业就是在罪犯被保释后找不到人时去抓人。虽说这也是警察的工作，但混黑道的 bounty hunters 会有警察不了解的人脉和渠道，反而很有可能找到逃走的罪犯。类似的新知识在 Freakonomics Radio 里还听到过很多。另一个上班路上听的 podcast 叫 <a href="https://www.npr.org/podcasts/510318/up-first">Up First</a>，每天讲十分钟的新闻。也有信息量高废话少的特点。唯一遗憾的是美国的政治新闻占的比例有些太高。这两个 podcasts 都是我从四年前就开始听并且一直比较钟爱的。</p>

<h2 id="旅行">旅行</h2>

<p>今年旅游放在了金秋十月。先是和父母一起去了奥兰多。因为之前迪士尼和环球影城都在洛杉矶去过了，我便定了 SeaWorld 的套票，其中包括了 Aquatica 水上乐园，Busch Gardens Tampa Bay, SeaWorld, 以及最后也是最好玩的 Discovery Cove。Aquatica 里让人印象最深的是站进一个像单人电梯一样的空间后地面忽然打开，自由落体到一个水上滑梯中再接着滑下去的项目，也是我们一进园选择的第一个项目。往上爬时我越爬越担心父母会不会受不了这刺激，毕竟也是五十岁的人了。可我问起妈妈时她一副视死如归的表情：“上，再顾不了那么多”。下来后大家都很激动，妈妈还说等下要再回来玩一次。这是我们所有人第一次来大型水上乐园，全程都很尽兴。我也很庆幸来了这里，因为和父母一起体验这种高强度项目的机会以后一定是越来越少了。更让我庆幸的是他们的童心和敢于尝试的心态。Busch Gardens有趣的是可以坐着小火车近距离观察狮子、大象、斑马、长颈鹿之类的动物，我还陪妈妈玩了她小时候特别爱但很少玩的旋转木马，陪爸爸玩了他喜欢一边玩一边嘲笑我胆小的跳楼机。最后值得一提的是 Discovery Cove 的浮浅。不同于真正海里的浮浅，Discovery Cove 的浮浅是在一个人工池子里，所以有很多很密集的鱼和珊瑚。一开始我还担心妈妈不会游泳，但发现她穿着浮力衣带着 snorkle 没什么问题，还不断惊叹说太好看了，对浮浅池留恋忘返。最后和海豚互动以及在水里被海豚拖着走也很有趣。</p>

<p><img src="/assets/images/20200101/animals.png" alt="" /><em><center>Busch Gardens 近距离观察动物</center></em>
<img src="/assets/images/20200101/dolphins.png" alt="" /><em><center>Discovery Cove 和海豚亲密接触</center></em></p>

<p>旅行的第二站是死亡谷。这里的景色让我有些失望，和我从小生长的西北的黄土高坡差不多嘛。但值得一提的是我们租了一辆房车。第一次开房车还是有些小紧张。尽管我们租了最小的三人房车，还是比一般车大了很多倍，也难驾驭不少。不过房车上下水和通电的操作倒是出乎我意料的容易。有意思的一点是关于房车停靠点的选择。一般有两种可以停靠房车的地方。一种叫 full hookup, 一种叫 dry camping。最主要的区别就是前者有点源而后者没有。因为国家公园晚上是不允许使用发电机的，那么没有 full hookup 就意味着睡觉时没有空调。十月的死亡谷还是酷热难耐，于是所有 first-come-first-serve 的 full hookup 的点每天早早就被占了。占停靠点的方法也很有意思。基本上是注意到有哪个房车离开后去自动付款机付款，得到收据后在收据上填写停靠点的编号和自己的车牌号，然后将收据加在停靠点旁边的小木桩上，后面再来的人在你开着房车出去玩时看到木桩上的收据就会明白这个点已经被占了。我们第一天到的很迟，只能 dry camping。第二天一大早天刚亮我就下去转悠找新空出来的 full hookup 点，然后百米冲刺买来收据加在木桩上。可惜的是连续两天当我们晚上开车回到营地的时候都发现了有人停在我们已经 claim 的停靠点上，不免费一番口舌解释，也不知对方是真不懂这个 system 如何运作还是有意为之。所以以后最好还是用车头和房子可以分开的那种房车，到了营地后扔下后半部分的房子在营地上占着位置，只开前半段出去玩。开房车最大的好处就是吃饭不用愁了。买了火锅的食材放在冰箱里一吃三天。由于中午下午死亡谷的温度还是太高，我们的操作都是一大早出去转，中午回来吃火锅休息，等下午太阳快下山再出门。虽然景点本身没让我觉得很 impressive, 但房车的体验确实很棒。最后值得一提的是从死亡故返回拉斯维加斯后在酒店 check-in 的时候竟然无故地被拉去当了一对情侣的结婚见证人，真的是在 Vegas 遇到什么事都不奇怪了。</p>

<p><img src="/assets/images/20200101/home_vs_valley.png" alt="" /><em><center>上图甘肃的黄河石林和下图 Death Valley 相似的景色</center></em>
<img src="/assets/images/20200101/valley_sunset.png" alt="" /><em><center>Death Valley 夕阳余晖下的我们仨</center></em>
<img src="/assets/images/20200101/rv.png" alt="" /><em><center>三人微型房车</center></em></p>

<p>回到湾区的最后几天去了太浩湖，由于夏季刚结束雪季还未开始，所以没有什么特别的活动。不过太浩湖本身还是美的。路过 Taylor Creek 时看到了很多回巢的小三文鱼。听旁边的人介绍说回来的三文鱼产完卵后就给后代让位置了，别的三文鱼还会过来帮着把死了的三文鱼头朝下埋进河底的於你里，伴着寒冷的秋风不经让人生出些许凄凉。</p>

<p><img src="/assets/images/20200101/tahoe.png" alt="" /><em><center>Tahoe 湖和回潮的三文鱼</center></em>
<img src="/assets/images/20200101/faces.png" alt="" /><em><center>一家人继续搞怪</center></em></p>

<p>在父母离开前一天我们进行了最后一项家庭活动，Stand-Up Paddleboarding （SUP)。回忆起来也是有些后怕的。从奥兰多回来后我看妈妈虽然不会游泳但好像也战胜了对水的恐惧，于是提议去体验一下 SUP。下水前租 SUP 的老板也信心满满的说他家的板很稳，想掉进水里都不太容易。于是我们便出航了。划到半路突然听见妈妈一声尖叫，我心一沉，回头一看好在她坐在板上，说是板上有水所以滑倒了。哪知我刚出了口气就听爸爸这边 “哎哟” 一声，回头一看他已经在水里了。果真是他回头看妈妈时失去了平衡。虽然结果有惊无险，但以后安排这种活动还是要谨慎些。</p>

<p><img src="/assets/images/20200101/sup.jpg" alt="" /><em><center>Stand-Up Paddleboarding 以后还是要小心些</center></em></p>

<h2 id="读书">读书</h2>

<p>2019的上半年确实信守了多看书的承诺，可这一年的中间开始看了两本无法激发兴趣的书。一方面觉得应该善始善终把它们看完，另一方面觉得它们实在有点没意思。本来很简单就可以表达的道理豆腐三碗三碗豆腐能凑十几章。很好奇那些爱读书的人遇到这种情况的解决方式是什么。但肯定不会像我这样，压根什么都不读了，于是造成了下半年的书荒。2020年我的新策略是不知道看什么时可以看朋友强烈推荐的书。至少一般人不会把自己无法坚持看完的书推荐给别人吧。虽说看得少，我还是将2019看的书按照喜好顺序罗列一下</p>

<ul>
  <li>
    <p><a href="https://baike.baidu.com/item/%E6%88%91%E4%BB%AC%E4%BB%A8/3202406">我们仨</a> 这本书在<a href="https://sherryy.github.io/jekyll/update/2019/03/18/%E6%88%91%E4%BB%AC%E4%BB%A8.html">另外一篇</a>文章里也提到过，是杨绛讲述她和丈夫钱钟书以及女儿钱瑗的。和钱钟书的作品不同，《我们仨》感人肺腑之余浅显易懂，可以说深得我心。文章里让我印象最深刻的几句话包括 “当时没问，后来忘了问，现在没人可以问“，“这人世没有永远的幸福快乐的生活在了一起”，“我们一路坎坷，直到暮年才有了一个稳定的安身之所，只可惜时间不多了”，“人世间没有绝对的快乐，快乐总是伴随着烦恼与忧愁”。值得一提的是钱钟书去世后，杨绛和钱瑗 （杨绛和钱钟书的女儿）都想写一篇名为《我们仨》的文章。杨绛在《我们仨》的最后附上了钱瑗临终前生病住院时忍痛写下的她自己的《我们仨》的几页手稿，不经让人怅然泪下。我当感觉自己和父母仿佛是他们仨的转世。我和妈妈之间似姊妹、似颠倒的母女、似挚友的关系像极了杨绛和钱瑗。杨绛笔下一次次的 “我们仨又重聚了” 或者 “我们仨又分别了” 也是妈妈常念叨的。</p>
  </li>
  <li>
    <p><a href="https://baike.baidu.com/item/%E5%B9%B2%E6%A0%A1%E5%85%AD%E8%AE%B0">干校六记</a> 也是杨绛的作品，在看完《我们仨》沉重之余也一并看了。杨绛幽默的叙事口吻让文革时期的残酷听起来如理所当然一般。她在这本书里诙谐中暗带讽刺，同时又悲而不怨、哀而不伤的叙述角度给我留下了很深的印象。</p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/33514.The_Elements_of_Style">The Elements of Style</a> 是一本很小很简介的关于提高写作的书。记得大学四年基本上每次写完 essay 都去学校的 writing center 让别人帮我改作文，我在旁边看着学，大概是有些收获的。这本书里我印象最深刻的是写作要简洁、直白。实现的方式包括省略用处不大的词，多用动词和名词，少用形容词，少用 fancy 的词等。还有一点就是写作的目的是给别人看的，所以要多站在读者的角度审视自己写的东西，而不是自己写得痛快。</p>
  </li>
  <li>
    <p><a href="https://baike.baidu.com/item/%E5%9B%B4%E5%9F%8E/2068378">围城</a> 对这本书更高层次的理解像什么 “求学、恋爱、工作、结婚都像是围城，里面的人想出来外面的人想进去” 之类的我是没太读出来，读时觉得极为贴切幽默的比喻现在也记不起来。唯独让我感触颇深的就是书里的人物总是过分强调面子。结合我自己的经历来看强调面子确是一种东方特有的文化，而且从钱钟书那个年代到现在都是一样的。这里对面子的定义很广，不光是指像方鸿渐那样买文凭的行为，还泛指太看重别人对自己的看法，时常觉得尴尬等等。其实面子这东西说来也奇怪，一方面像钱钟书所说的，大家无时无刻不在评判 judge 着身边的人，但另一方面作为以自我为中心的生物，我们其实根本不 care 别人怎样。这感觉有些矛盾。唯一的解释就是对人的 judgement 根本就是漫不关心随便产生的想法。这些背着人的  judgement 很少能真正传到对方的耳朵里，所以这种无形的 judgement 对人理论上讲是没有杀伤力的，但我们却对这些毫无无杀伤力的东西分外在乎，既奇怪又不值得。</p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/34051011-pachinko">Pachinko</a> 讲的是二战时期被日本占领的韩国一家几代人的故事。文化对（女）人的束缚是在内心里而不是表面上的，例如文中 “women are born to suffer” 的思想。正是因为这种思想，在受到不公正待遇的时候不反抗也理所当然了。所以女权呀平等呀之类，外界的支持只是一方面，女性们也得自己打破内心思想的禁锢。这本书还有一点特殊。作者 Min Jin Lee 并不是作家出身，是读法学院时辍学才成为作家的，中间也有诸多不顺和坎坷。所以什么时候有 passion 都不算晚吧。而一个人要是没有 passion 的话……who cares（这句话是听来的，觉得 who cares 说得太好了）。</p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/38242135-ai-superpowers">AI Superpowers: China, Silicon Valley, and the New World Order</a> 李开复对于人工智能在中国的历史的回顾和前景的分析。感触比较深的一点是不论是国家层面还是个人层面都要找到适合国情或者适合自己的方法吧。就像李开复说的，西方的科技发展强调 innovation，东方从孔子时期就强调了模仿学习，所以他个人对于东方模仿西方科技的同时作出改善以使其适合中国市场是持肯定态度的。个人学习也是这样。有时候我知道自己学习的方式不是最佳的，但是应该是最适合我的，那便如此吧。可难的是知道什么时候该坚持自己的方式，什么时候该调整到别人的更好的方式。</p>
  </li>
</ul>

<p>下面是开始看但没有坚持也不打算看完的书</p>

<ul>
  <li>
    <p><a href="https://www.goodreads.com/book/show/32145.Stiff">Stiff</a> 这本书本身的 topic 是有趣的，旨在调查描述尸体的各种用途，如头部供学习整容的 medical students 练习，身体用来测试安全带和气囊对人体的破坏性等等。但是在我看来有很多篇幅花在了为搞笑而搞笑上，而且这种例子举得多了也就乏了，所以我只看了前半本，后半本差不多只看了看每一节的 title。</p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/40102.Blink">Blink</a> 本身 topic 是讲直觉的价值以及如何培养好的直觉。是因为以前觉得 Malcolm Gladwell 的 Outliers 不错才去读他这本书的。但是 Blink 节奏有些慢而且重复性强，所以不怎么喜欢。</p>
  </li>
</ul>

<h2 id="认知">认知</h2>

<p>东西方的文化差异从七年前作为交换生刚来美国就经常在谈了。那时候的交流项目每隔两三个月会组织一次所有交流生来集体探讨类似问题的活动。大家讨论的东西也逃不出生活习惯、思想的保守/开放程度、时间观念的范围。在接待家庭的一年加上大学被 diverse 的 student body 环绕的四年后，我自以为已经十分了解东西方文化差异，也永远不会为此而疑惑或者纠结。但2019年让我明白了解表面的文化差异和从中找到自我身份认同是两码事。为什么是2019呢？这一年是我从七年前来美国以后唯一过得比较中式化，也是唯一最清楚地觉得自己是中国人的一年。首先周围的同事多是中国人，有时候一天下来一句英文都不说。和朋友 social 的主要方式是吃饭，但在湾区我又最喜欢中餐，于是 social 的圈子又大多定格在了中国朋友的范围内。这种社交环境和之前的六年形成了极大的反差。我向来不觉得通过刻意地多/只和外国人 hangout 并限制/避免和本国人接触是一种融入美国的好方法，尤其是我从未觉得融入是一个问题。所以周围接触的差不多只有中国人的这件事也并没有引起我的注意。直到我发现在潜移默化中自己对很多事情的看法和过去六年产生了比较大的分歧时，我才意识到我有些迷失了。比如说我突然觉得和美国同事交流时信息量变低了，又比如以前觉得很聊得来的白人小姐姐现在会觉得她有些假了（e.g., 问你 “how are you” 的时候其实都是 “why would I care” 的口吻)，再如以前觉得很重要的 communication 方面的东西现在觉得不够 technical 所以是浪费时间了，还如以前很厚的脸皮无所畏惧的心态也在转变成了和国人相处会经常不好意思并把 “很尬很尬” 挂嘴边了。2016年大选的时候跟着学校为 Trump 的当选默哀，现在觉得 Trump 能让 stock market 这样也是不错的，虽然这一想法的转变本身不一定和周围的社交圈有关系。其实这些想法有了就是有了，也没什么，但潜意识里我总觉得长久以往，生活在美国却怀揣一颗我的中国心，自己是比较累的。可现在的事实就是我的认知在中式和美式之间摇摆。虽说 “我相信我相信的，管它是美式还是中式” 才是正道，但身份认同感多少还是会受到影响吧。但话说回来像身份认同感这种东西本就是一种感受，没有就没有了。</p>

<p>这一年第二个比较大的体会是关于女性在 tech 界的。这个话题在生活中总能碰到，周围人的反应大多分为两个阵营。阵营一是给予女性无条件的全力支持并痛斥任何形式的 gender inequality，阵营二是觉得有些女性反应过激，并有利用此类话题来造势从而达到其他目的的嫌疑。迫于时代压力，阵营一比阵营二名正言顺，但位处阵营二的人确实不少，只是他们自己不说罢了，所以两个阵营在某种意义上也算是打成了平手。这一时期的我对此有三个想法。第一，先抛开外界有没有歧视不提，我觉得女性从根本上还有很多自我提升的空间。比如我可以明显的感觉到周围包括我自己在内的很多女同事不如男同事注意力更集中。最简单的例子是我在去洗手间或者小厨房的路上喜欢观察正在工作的同事，发现和女同事 make eye contact 的几率要比和男同事高很多，说明女同事工作有可能没有男同事专心。研究调查表明女性更能 empathize、pick up social cues、be situation/environment aware、同时也更在意别人对自己的看法等等。这些特点或许不太利于我们一心一意地 dive very deeply 在非常 technical 的东西上。但我坚信这些特点对于注意力的负面影响是可以通过我们的努力而最小化的，但承认这一影响却是最难的一步。第二，我意识到可能多数的女性对于 deeply technical 的问题本身真的没有男性那么感兴趣、那么有 passion，所以在上面花的时间和脑力就要少一些。如果真是这样的话便不应该强求一律的男女平等了。但该强求的是当我们愿意 dedicate 到 deeply technical 的问题上时，我们有这个选择和机会，并且可以得到相应的帮助和支持。第三，作为女性其实我们可以发挥自己特有的优势。与其抱怨自己被当作组里或者公司的 “吉祥物”，到不妨想想如何在证明自己真实能力的同时当好这个 “吉祥物”，比如如何用擅长的软实力增强组或公司的凝聚力，因为话说回来不是谁都适合当 “吉祥物” 的。据我观察，成功的女性在工作岗位的作用确实远不止 techincal contribution 本身。</p>

<h2 id="尾声">尾声</h2>

<p>2019是自2002年我上一年级以来第一个完全在校园外度过的一年。这一年最大的挑战是不再有外界的系统帮我规划事情。这些事情大到下一步该学什么、该干什么，小到什么时候睡觉、什么时候起床。虽说大学期间也是自由的，但上课、作业、实习、毕业还是一步一步清晰可见，也很容易找到近期目标和动力。工作相比之下比较 unstructured，而且工作再怎么努力相比于学校里还是会留下不少业余的时间。如何妥善地安排这些时间让我这一年来从头 struggle 到尾。我的生活有时充实到不可开交，工作、运动、阅读、音乐、社交让我觉得一天 24 小时不够用，有时又无所事事暴饮暴食可以一口气刷掉整个琅琊榜。最终得出的结论是 23 岁自以为成熟的我其实还很幼稚，但至少还在与不良情绪不良习惯还有惰性积极地斗争着。</p>

  </div><a class="u-url" href="/jekyll/update/2020/01/01/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half" align="left">
        <ul class="contact-list">
          <li class="p-name">
	    Email: sherryy 'at' google 'dot' com
          </li>	    
        </ul>
      </div>

      <div class="social-links footer-col" align="left">
	[<a href="https://scholar.google.com/citations?user=7c1B_fIAAAAJ&hl=en"><span class="username">Google scholar</span></a>]
      </div>            
      <div class="social-links footer-col" align="center">
	[<a href="https://www.linkedin.com/in/sherrymy"><span class="username">LinkedIn</span></a>]
      </div>      

      <div class="social-links footer-col" align="right">
	[<a href="https://github.com/sherryy"><span class="username">Github</span></a>]
      </div>

    </div>

  </div>

</footer>
</body>

</html>
