<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="C8MPjwokEwoxC_UYtLU9s1QzYx7J8oOCCmf2rzsnhWM" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>我们仨: 接送 | Mengjiao Yang (Sherry)</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="我们仨: 接送" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="看完杨绛的《我们仨》突然萌生了我和父母是杨绛一家人轮回的年头。和他们视频的时候把这个想法告诉了妈妈，她皱着眉头：“别胡说，杨绛女儿死得早”。可这感觉却越发的强烈。想到杨绛在钱钟书和钱瑗去世后记录他们仨时的孤独和辛酸，我决定在父母都健在的现在就开始写我们仨的故事，省的这些美好的回忆将来都成了痛苦的源泉。这第一章要从接送开始讲起，是受了《我们仨》里杨绛做梦和钱瑗千里迢迢探望钱钟书的启发，更受了朱自清《背影》中父亲送他这一情节的影响。" />
<meta property="og:description" content="看完杨绛的《我们仨》突然萌生了我和父母是杨绛一家人轮回的年头。和他们视频的时候把这个想法告诉了妈妈，她皱着眉头：“别胡说，杨绛女儿死得早”。可这感觉却越发的强烈。想到杨绛在钱钟书和钱瑗去世后记录他们仨时的孤独和辛酸，我决定在父母都健在的现在就开始写我们仨的故事，省的这些美好的回忆将来都成了痛苦的源泉。这第一章要从接送开始讲起，是受了《我们仨》里杨绛做梦和钱瑗千里迢迢探望钱钟书的启发，更受了朱自清《背影》中父亲送他这一情节的影响。" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/03/18/%E6%88%91%E4%BB%AC%E4%BB%A8.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/03/18/%E6%88%91%E4%BB%AC%E4%BB%A8.html" />
<meta property="og:site_name" content="Mengjiao Yang (Sherry)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-18T00:30:00-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/03/18/%E6%88%91%E4%BB%AC%E4%BB%A8.html"},"url":"http://localhost:4000/jekyll/update/2019/03/18/%E6%88%91%E4%BB%AC%E4%BB%A8.html","headline":"我们仨: 接送","dateModified":"2019-03-18T00:30:00-07:00","datePublished":"2019-03-18T00:30:00-07:00","description":"看完杨绛的《我们仨》突然萌生了我和父母是杨绛一家人轮回的年头。和他们视频的时候把这个想法告诉了妈妈，她皱着眉头：“别胡说，杨绛女儿死得早”。可这感觉却越发的强烈。想到杨绛在钱钟书和钱瑗去世后记录他们仨时的孤独和辛酸，我决定在父母都健在的现在就开始写我们仨的故事，省的这些美好的回忆将来都成了痛苦的源泉。这第一章要从接送开始讲起，是受了《我们仨》里杨绛做梦和钱瑗千里迢迢探望钱钟书的启发，更受了朱自清《背影》中父亲送他这一情节的影响。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mengjiao Yang (Sherry)" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mengjiao Yang (Sherry)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
	  <a class="page-link" href="/resume.html">Resume</a>
	  <a class="page-link" href="/blog.html">Blog</a>	  
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">我们仨: 接送</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-18T00:30:00-07:00" itemprop="datePublished">Mar 18, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>看完杨绛的《我们仨》突然萌生了我和父母是杨绛一家人轮回的年头。和他们视频的时候把这个想法告诉了妈妈，她皱着眉头：“别胡说，杨绛女儿死得早”。可这感觉却越发的强烈。想到杨绛在钱钟书和钱瑗去世后记录他们仨时的孤独和辛酸，我决定在父母都健在的现在就开始写我们仨的故事，省的这些美好的回忆将来都成了痛苦的源泉。这第一章要从接送开始讲起，是受了《我们仨》里杨绛做梦和钱瑗千里迢迢探望钱钟书的启发，更受了朱自清《背影》中父亲送他这一情节的影响。</p>
</blockquote>

<h2 id="11-幼儿园">1.1 幼儿园</h2>
<p>我对日常接送最早的印象是父母送我去上幼儿园。因为家里四位老人的身体都不好，妈妈在我两岁半的时候就给我报了幼儿园。我当时不知为何对上幼儿园厌恶到了极点。被送进去时一只手扒着门框，另一只手被妈妈提溜着往屋里拽。其他小朋友看我我也不管，往死里哭号。最后妈妈丢下我转身就走，我果然乖乖的擦了眼泪进去坐下了。既然不得不去幼儿园，我的希望便转变成了竭尽所能减少在那里待的时间。当时班上有几个小朋友中午的时候不住校，我也乞求妈妈可不可以早上送、中午接、下午送、晚上接。不出所料被妈妈一口拒绝了。其实我家离幼儿园走路也就十分钟的路程，但当时对我来说这仿佛比中美两国离得还要远。不过后来有一次我生病了，被妈妈破例中午接送了一周，只不过在那之后再病就不管用了。</p>

<p>爸爸很会安慰我。早上带我先去吃豆腐脑、油条，再把我哄进去。他一向守时，吃的时候会催我放快点，然后我就做了个噩梦，梦里去幼儿园之前吃豆腐脑时头顶出现一个魔鬼督促我“快吃！快吃！” 爸爸用自行车送我时，我坐在自行车后座上用英语数数，他回过头来问：“今天星期几呀？” 我兴冲冲的回答“福来day！” (Friday) 晚上爸爸风尘仆仆赶来接我时，他身上会有一股外面的味道，我十分喜欢闻，因为那也是可以回家了的味道。放学时一屋子的小朋友定定坐着，谁的家长来老师就点谁的名。有一次看着周围的小朋友一个一个地抓起书包离开，直到教室里只剩下老师和我。我很担心是不是父母出什么事儿了。最后老师看等不来人，问我知不知道回家的路。我便拉着她走了回家。后来才知道那天本该爸爸来接我，但他和同事出去吃饭喝醉了。用妈妈的话说就是“你爸除了喝酒的毛病其他都好。”</p>

<h2 id="12-自行车">1.2 自行车</h2>
<p>小学离家也是步行十分钟的路程，早上爸爸骑车把我稍到学校。我家到学校有两条路，一条有个小门，自行车过起来不方便，剩下的两三分钟得我自己走。另一条虽然可以到校门口，但对爸爸来说有点绕路。那时的我们都替对方考虑，我劝他把我丢下，他却喜欢以我自己走就要迟到了为借口绕路送我到门口。经常骑车免不了遇到以外。有一次停在路边的出租车突然开了门，爸爸自己一把方向绕了过去，可我还没反应过来发生了什么便被车门扫到了地上，临摔下一瞬间吱唔了一声“爸爸”，怕他察觉不到我掉了似的。好在小孩子比较经摔。</p>

<p>妈妈有时中午来接我在外面一起吃饭。她一般站在出校门左拐的路口处和其他同学的家长唠嗑，我在老远看到她后一路笑嘻嘻地跑过去。她一见我便弯下腰来狠狠地亲一下我的脸蛋。我从来没有敏感得不想让同学看到这一幕，因为觉得那样想妈妈会伤心吧。但是有时候被她亲得狠了会有点疼，脸蛋倒是也会耷拉下来。后来妈妈做起了兼职，中午就只我自己一人回家热饭吃了，他们也都很放心。</p>

<p>自行车在我家一直有着不可磨灭的功劳。只不过骑车和坐车的人随着我的长大而变了。我的初中要稍微远一点，走路二十分钟的样子。我便要了爸爸的自行车来骑。巧的是妈妈做的兼职早上上班和我是一个时间，她坐车的车站离我家走路半个小时，离我的初中倒是只有十分钟。也不知是谁的主意，在稍作尝试之后就由我负责骑车带她到我的学校，然后她自己再走去车站，这样可以节约十五分钟的时间。然而当时我的体重比她略微要轻一些，她跳上车的后座时我的车把有些不稳，而且毕竟我也是个十岁出头的小孩子，所以妈妈总是要（用她自己的话说）”鹅鹅鹅“得把脖子伸得老长，这样可以在出危险之前跳下来（逃生？）有时看到前面路变窄或者公交车上下乘客她便问我 “我下来吧？” 而我往往坚定地回答 “不用不用。” 她倒是尊重我，乖乖坐着了。有的时候路上碰到其他骑车的母女，骑车和坐车的人是颠倒过来的。她们会异样地看我们一眼。妈妈却不以为然，说她自己能力差嘛，不骑车已经很多年，反应不过来了。多年后她还自豪的跟别人讲我初中就骑车带妈妈上班的 “英雄事迹”。中午放学后有时我去车站接她，然后一起去吃我们最喜欢的一家麻辣烫。</p>

<p>高中离家要五公里，我继续骑车上下学，只是后座上没有妈妈了。爸爸说要给我换一辆好一些的变速车，因为之前骑的那辆车是老式的，很大，看起来也很破旧。我觉得有道理，还和他一起去看了车子，但在还没来得及换时，有个高中同学嘲笑了我当时骑的 “凯迪拉克”。这不笑不要紧，一笑我的脾气就上来了，给爸爸说坚决不换车。那辆车倒因此得了名字。</p>

<p>我出国几个月以后爸爸告诉我我的 “凯迪拉克” 被偷了，害我替那破得只剩下回忆了的自行车难过了很久。</p>

<h2 id="13-停车场">1.3 停车场</h2>
<p>我出国后，妈妈在的公司没什么业务了，反而有些地皮，盖了房子，修了停车场，需要有人去看门。妈妈本着工作不分贵贱而且边看门边看书也算是自我充实的理念，周末去停车场上班。那里早上八点就要到，她和爸爸总因为爸爸开不开车送她起小争执。起争执的方式也是特别，妈妈希望爸爸多睡一会儿，便不让他送。爸爸也不和她商量，第二天早上七点多爬起来说不然我送你吧。妈妈就气了个半死说让你多睡一会儿你起这么早干嘛。</p>

<p>2019年我回家过春节。因为妈妈找人换班很麻烦，周末便也继续上班。我从美国带了一个保温桶回去，想着让爸爸给妈妈送饭时用。可谁知这桶外面看着大，桶壁很厚，里面也就够装一顿给猫吃的猫粮。但爸爸为了表示对我的孝心的感激，非要用它。于是我们俩用开水烫过那保温桶后装米饭进去，做了韭黄炒海米、百合炒肉两个菜，另找了两个塑料盒子装着。我们俩急急忙忙提着饭菜来到妈妈值班的地下室和她一起围坐在小桌子前吃了。那顿饭格外的香。</p>

<h2 id="14-接风和送别">1.4 接风和送别</h2>
<p>不如日常接送的平淡，接风和送别对我们仨来说往往是大喜大悲。跟父母关系太近也有不好的地方，就是每次分别的时候都特别难过。虽然这种分离我已经经历了很多次，但它也从来没有因此变得容易。好在就和当初不得不留在幼儿园里一样，我也只能在飞机上一边听音乐一边哭一哭，之后就乖乖擦了眼泪干别的去了。妈妈听说我难过的样子后说以后都由他们飞过来看我，这样走的不是我，我也就不用那么难过了。</p>

<p>兰州的机场离市区开车要一个多小时。每次接到我后我和妈妈都是坐在后座上手拉着手。有说不完的话，爸爸在前面开车倒是一句话不说，但我们说的话他一直扎着耳朵听着，因为有一次我和妈妈正说到尽兴处，爸爸突然来了一句“哎呀”，原来是他分心听我们说话跑错路了。离别的时候心情不好，我和妈妈虽然还是手拉着手坐在后座上，但都很安静。不知为何，不管我们提前多久走，到了机场都有一种来不及的感觉，所以赶紧跑去办手续，也顾不得伤感了。排队过安检时我一步三回头。他们也是一直要目送到看不到我了才会离开。不过我暗自庆幸好在他们俩有彼此，送完我可以一起作伴回家，不至于孤苦伶仃的。</p>

<p>妈妈也是守信，来美国看了我两次。第一次先到了波士顿，后来和我一起飞来了旧金山，我和她也算是自我十一岁那年一起去海南旅游过之后第一次一起坐了飞机。之后爸爸来旧金山找我们。他来的那天我刚好有事，所以提前带了妈妈坐地铁跑了一趟机场，就由她接爸爸了。他们俩虽然都会几句英语，但没有我的陪同毕竟让人担心。我那天心思也没放在做的事上，时刻担心妈妈接到爸爸没有。第二次是他们来波士顿参加我的毕业典礼。为了尽地主之谊，我专门租了车来机场接。可我平时在波士顿是不开车的，更没跑过机场。机场的ABCDE五个terminals搞得我晕头转向，最后才找到international terminal。爸爸说他们到了可我怎么都找不到，焦急得不得了。微信电话上来来回回半天我才想起他们是在Newark转机的，所以不在international terminal。最后终于找到了他们，我还离得大老远就一边快步走一边大声开始道歉加自我检讨，想着父母人生地不熟，我还这么不靠谱，实在是太不应该了。</p>

<p>毕业典礼和旅行结束后我要飞来加州工作，爸爸妈妈要飞回国，我买了比他们早半个小时起飞的机票，想着这次我们谁都不用在安检口目送对方离开，还可以一起候机呢。谁知来机场的路上导航在“避免高速”的模式上没调回来，耽误了不少时间，最后过安检还是靠好心人让我们插队才没有误机。我是第一个过安检的，爸爸身上不知道装了什么被挡了下来。妈妈说你快先跑吧，我也只好照办。边跑边想这走得这么急都没来得及拥抱呢，鼻子就狠狠的酸了一下。没跑几步发现我的登机口离安检处挺近的。虽然广播上已经在喊我的名字了，可我一看还有三分钟才截止登机，便扭头又往回跑，硬是要跟父母好好拥抱一下才肯离去。</p>

<blockquote>
  <p>小时候是日常的接送多于接风和送别，长大后颠倒了过来。我们仨也就在这一接一送中一起品着生活中的乐趣。</p>
</blockquote>

  </div><a class="u-url" href="/jekyll/update/2019/03/18/%E6%88%91%E4%BB%AC%E4%BB%A8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half" align="left">
        <ul class="contact-list">
          <li class="p-name">
	    Email: sherryy 'at' google 'dot' com
          </li>	    
        </ul>
      </div>

      <div class="social-links footer-col" align="left">
	[<a href="https://scholar.google.com/citations?user=7c1B_fIAAAAJ&hl=en"><span class="username">Google scholar</span></a>]
      </div>            
      <div class="social-links footer-col" align="center">
	[<a href="https://www.linkedin.com/in/sherrymy"><span class="username">LinkedIn</span></a>]
      </div>      

      <div class="social-links footer-col" align="right">
	[<a href="https://github.com/sherryy"><span class="username">Github</span></a>]
      </div>

    </div>

  </div>

</footer>
</body>

</html>
