<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="C8MPjwokEwoxC_UYtLU9s1QzYx7J8oOCCmf2rzsnhWM" /><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Unconditional Kindness | Mengjiao Yang (Sherry)</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Unconditional Kindness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While I believe that parents’ love is the only type of unconditional love present in the world, I have experienced much what I call “unconditional kindness” through my teenage years and early adulthood in the US. On this Thanksgiving day of 2020, I would like to express my thankfulness to these people for their unconditional kindness." />
<meta property="og:description" content="While I believe that parents’ love is the only type of unconditional love present in the world, I have experienced much what I call “unconditional kindness” through my teenage years and early adulthood in the US. On this Thanksgiving day of 2020, I would like to express my thankfulness to these people for their unconditional kindness." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/11/26/Kindness.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/11/26/Kindness.html" />
<meta property="og:site_name" content="Mengjiao Yang (Sherry)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-26T14:12:00-08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/11/26/Kindness.html"},"url":"http://localhost:4000/jekyll/update/2020/11/26/Kindness.html","headline":"Unconditional Kindness","dateModified":"2020-11-26T14:12:00-08:00","datePublished":"2020-11-26T14:12:00-08:00","description":"While I believe that parents’ love is the only type of unconditional love present in the world, I have experienced much what I call “unconditional kindness” through my teenage years and early adulthood in the US. On this Thanksgiving day of 2020, I would like to express my thankfulness to these people for their unconditional kindness.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mengjiao Yang (Sherry)" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mengjiao Yang (Sherry)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
	  <a class="page-link" href="/resume.html">Resume</a>
	  <a class="page-link" href="/blog.html">Blog</a>	  
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unconditional Kindness</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-26T14:12:00-08:00" itemprop="datePublished">Nov 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>While I believe that parents’ love is the only type of unconditional love present in the world, I have experienced much what I call “unconditional kindness” through my teenage years and early adulthood in the US. On this Thanksgiving day of 2020, I would like to express my thankfulness to these people for their unconditional kindness.</p>
</blockquote>

<p>I came to the US from China through a foreign exchange program when I was 16. Without any prior knowledge, I was matched to a host family in an extremely rural part of the Humboldt county in California known as the Lost Coast, and spent my senior year in a high school of 13 students deep in the woods. Humboldt is known for its hippie culture, cannabis industry (illegal back then), lack of resources (around 20% poverty rate), and a high accidental deaths rate (nearly triple the average in California). I learned these facts only in retrospect; at the time, I simply felt bewildered by the “growing” business (i.e., Marijuana) everyone was talking about, and out of place at school as the only student trying hard to go to college.</p>

<p>However, it was a village like this that raised a child like me; I became the beneficiary of people’s altruism. My host parents, teachers, and neighbors (e.g., Bob, Lynda, Leah, Steve, David, Susan’s, Jomama, Brenda, Jerry, …) would say things like “Sherry is going places and going to do great things” as they helped me out in various ways. Some of them offered me hours of rides to exams, some let me stay over and made me breakfast before the tests, some revised my recommendation letters for college applications over and over, some scanned my online math class homework every day, some drove me around in an old rusty convertible when I was too nervous to wait around for MIT’s admission decision, some took me to a movie when my grandma passed away. Little did I think this place had to offer, but much help, support, and unconditional kindness did I receive.</p>

<p>One particularly memorable event took place in the Thanksgiving of 2013 when my host dad, Bob, and I played the game of wishbone. We took this V-shaped bone off of the roasted turkey, and each pulled on the opposite ends of the “V” until it breaks after each making a wish. The person who ends up with a bigger piece (the bottom of the V) is said to have his or her dream come true. Bob declared that he would get his all-time-favorite fancy car if he won, and I would go to MIT if I won. We started to pull on the ends, but Bob intentionally broke his side of the bone in a not-so-obvious way, and said “Look, Sherry is going to MIT!”</p>

<p>There was another time when Bob and I got up at 6am as he drove me to take one of the college entrance exams. I was frustrated during the ride because my period leaked out onto the sheets the night before and I had no time to clean it up before leaving. I told Bob about it when he asked me why I looked upset. Later on that day, I received the news that my grandma back in China passed away and was choked with sorrow. The night I returned to my room, clean sheets with a fresh detergent smell was awaiting my arrival. My host mom, Lynda, told me that Bob called her about the sheets and about my grandma. I thanked her for cleaning up my mess, and she replied with a big smile on her face –– “Don’t worry about it; it happens.”</p>

  </div><a class="u-url" href="/jekyll/update/2020/11/26/Kindness.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half" align="left">
        <ul class="contact-list">
          <li class="p-name">
	    Email: sherryy 'at' google 'dot' com
          </li>	    
        </ul>
      </div>

      <div class="social-links footer-col" align="left">
	[<a href="https://scholar.google.com/citations?user=7c1B_fIAAAAJ&hl=en"><span class="username">Google scholar</span></a>]
      </div>            
      <div class="social-links footer-col" align="center">
	[<a href="https://www.linkedin.com/in/sherrymy"><span class="username">LinkedIn</span></a>]
      </div>      

      <div class="social-links footer-col" align="right">
	[<a href="https://github.com/sherryy"><span class="username">Github</span></a>]
      </div>

    </div>

  </div>

</footer>
</body>

</html>
